
PORT=9000
# DB_USERNAME= root
# DB_USERNAME=bnztel8u51offiqgcwjt-mysql.services.clever-cloud.com

DB_PASSWORD=""
DB_NAME=user_call
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DRIVER=mysql
NODE_ENV=development
JWT_SECRET=randomSecret
SALT=10